<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="한희경이 누구냐면" />
        <meta property="og:description" content="반가워요, 윈스카 한희경입니다" />
        <meta property="og:image" content="IMG_7252.JPG" />
        <title>winsca - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #8f8dca;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url('hhk2.JPG');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">한희경 연구원</h1>
            <p class="sub">뭐하는...사람일까요?</p>
            <a target="_blank" href="https://immunwin.blogspot.com/2022/10/pbmc-isolation.html">PBMC isolation</a>
            <a target="_blank" href="https://immunwin.blogspot.com/2022/10/tcr-prediction-co-culture.html">TCR prediction Co-Culture</a>
            <a target="_blank" href="https://immunwin.blogspot.com/2022/10/gii-101102.html">GII 101/102</a>
            <a target="_blank" href="https://immunwin.blogspot.com/2022/10/api.html">인공지능신약개발/API</a>
            
        </div>
            
    </body>
</html>
